# SpringBootStudy

./: README.md  build.gradle  shop.sql
src/main/java/: TestMain.java
src/main/java/com/shop/: DemoApplication.java
src/main/java/com/shop/annos/: DSAnno.java
src/main/java/com/shop/codes/: DSEnum.java  EnumStatusCode.java
src/main/java/com/shop/config/: AspectDynamicDS.java  DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceEnum.java  DynamicDS.java  DynamicDataSource.java  DynamicDataSourceAspect.java  FunUtil.java  SwaggerConfig.java  WeatherConfig.java
src/main/java/com/shop/controller/: FirDSNowDayRevenueController.java  LoginController.java  OcCurrentDayRevenueController.java  OcPolylineController.java  QueryWeatherController.java  SecDSPolylineController.java  SendMailController.java  WeatherController.java
src/main/java/com/shop/entity/: NowDayRevenue.java  OcCurrentDayRevenue.java  OcPolylineData.java  User.java  UserBean.java  Weather.java
src/main/java/com/shop/mapper/: FirDSNowDayRevenueDao.java  OcCurrentDayRevenueDao.java  OcPolylineDataMapper.java  SecDSPolylineMapper.java  TidDSUserMapper.java  UserMapper.java
src/main/java/com/shop/service/: FirDSNowDayRevenueService.java  OcCurrentDayRevenueService.java  OcPolylineService.java  SecDSPolylineService.java  TidDSUserService.java  UserService.java  WeatherService.java
src/main/java/com/shop/util/: CodeEnum.java  GetPrivateFieldUtil.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/config/: application.yml
src/main/resources/mapper/: OcCurrentDayRevenueDao.xml  OcPolylineDataMapper.xml  UserMapper.xml
src/main/resources/templates/: success.html
src/test/java/com/shop/: DemoApplicationTests.java
(+7 files in other folders)
